# todo: На вход подается список, состоящий из списков чисел, например: [[1,5,3], [2,44,1,4], [3,3]].
#  Отсортируйте этот список по возрастанию общего количества цифр в каждом списке.
#  Каждый список отсортируйте по убыванию.


lst = [[1, 5, 3], [2, 44, 1, 4], [3, 3, 0, 2, -14]]
new_lst = sorted(lst, key=lambda x: len(x))
for i in range(len(new_lst)):
    new_lst[i] = sorted(new_lst[i], key=lambda x: -x)
print(new_lst)
