# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.


year = int(input('Введите год: '))
if year // 100 == year / 100:
    print(year // 100)
else:
    print(year // 100 + 1)
