#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир


books_1 = input('Список 1: ')
books_2 = input('Список 2: ')
lst1 = books_1.split(', ')
lst2 = books_2.split(', ')
result = set(lst1) & set(lst2)
print(len(result))
