#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4
#
# #Введите  массу тела
# >1
#
# Ответ: 1000 кг

value = int(input('Введите единицу массы тела: '))
weight = int(input('Введите  массу тела: '))

match value:
    case 1:
        print(weight)
    case 2:
        print(weight *  0.000001)
    case 3:
        print(weight * 0.001)
    case 4:
        print(weight * 1000)
    case 5:
        print(weight * 100)