# Написать игру "Поле чудес"

# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

words = ["оператор"]
desc_  = ["Это слово обозначает наименьшую автономную часть языка программирования"]

for i in range(len(desc_)):
    print(desc_[i])
    unknown_word = '_' * len(words[i])
    penalty_point = 0
    result = ['_'] * len(words[i])
    while penalty_point != 10:
        if '_' not in result:
            print(''.join(result))
            print('Поздравляю, вы отгадали слово!')
            break
        print(''.join(result))
        char = input('Введите букву: ')
        if char in words[i] and '_' in result:
            for j in range(len(words[i])):
                if words[i][j] == char and result[j] == '_':
                    result[j] = char
                elif result[j] != '_':
                    continue
                else:
                    result[j] = '_'
        else:
            print('Нет такой буквы.')
            print(f'У вас осталось {9 - penalty_point} попыток!')
            penalty_point += 1
